# complex

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  complex.sln
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
src/Complex.ConsoleApp/: CodeMetrics.cs  Complex.ConsoleApp.csproj  Options.cs  Program.cs  Resources.Designer.cs  Resources.resx
src/Complex.ConsoleApp/Properties/: AssemblyInfo.cs
tests/Complex.ConsoleApp.Tests/: CodeMetricsTests.cs  Complex.ConsoleApp.Tests.csproj
